<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Detailed Introduction to Sound Spectrum from Mathematical Point of View | Notes on mathematics and technology</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Detailed Introduction to Sound Spectrum from Mathematical Point of View" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article summarizes basic notions and facts about sound spectrum. Here, I intended to provide mathematically strict and comprehensive overview of what it is. Although this topic is old and well-studied, I’ve faced some difficulties with finding all necessary explanations. So I decided to write this article as a single entry-point where mathematically involved information is collected from numerous sources, structured, and presented in a reader-friendly form." />
<meta property="og:description" content="This article summarizes basic notions and facts about sound spectrum. Here, I intended to provide mathematically strict and comprehensive overview of what it is. Although this topic is old and well-studied, I’ve faced some difficulties with finding all necessary explanations. So I decided to write this article as a single entry-point where mathematically involved information is collected from numerous sources, structured, and presented in a reader-friendly form." />
<link rel="canonical" href="http://localhost:4000/sound/math/2019/05/06/detailed-introduction-to-sound-spectrum-from-mathematical-point-of-view.html" />
<meta property="og:url" content="http://localhost:4000/sound/math/2019/05/06/detailed-introduction-to-sound-spectrum-from-mathematical-point-of-view.html" />
<meta property="og:site_name" content="Notes on mathematics and technology" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-06T00:00:30+03:00" />
<script type="application/ld+json">
{"description":"This article summarizes basic notions and facts about sound spectrum. Here, I intended to provide mathematically strict and comprehensive overview of what it is. Although this topic is old and well-studied, I’ve faced some difficulties with finding all necessary explanations. So I decided to write this article as a single entry-point where mathematically involved information is collected from numerous sources, structured, and presented in a reader-friendly form.","@type":"BlogPosting","url":"http://localhost:4000/sound/math/2019/05/06/detailed-introduction-to-sound-spectrum-from-mathematical-point-of-view.html","headline":"Detailed Introduction to Sound Spectrum from Mathematical Point of View","dateModified":"2019-05-06T00:00:30+03:00","datePublished":"2019-05-06T00:00:30+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sound/math/2019/05/06/detailed-introduction-to-sound-spectrum-from-mathematical-point-of-view.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Notes on mathematics and technology" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      "HTML-CSS": { linebreaks: { automatic: true } },
      SVG: { linebreaks: { automatic: true } },
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Notes on mathematics and technology</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Detailed Introduction to Sound Spectrum from Mathematical Point of View</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-06T00:00:30+03:00" itemprop="datePublished">May 6, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This article summarizes basic notions and facts about sound spectrum. Here, I intended to provide mathematically strict and comprehensive overview of what it is. Although this topic is old and well-studied, I’ve faced some difficulties with finding all necessary explanations. So I decided to write this article as a single entry-point where mathematically involved information is collected from numerous sources, structured, and presented in a reader-friendly form.
<!--more--></p>

<h3 id="time-domain-reprepsentation-of-sound">Time-Domain Reprepsentation of Sound</h3>

<p>A sound fragment can be represented as a univariate function of time $f: T \to \mathbb{R}$, where the set $T$ is a set of moments of time for which this fragment relates. For example, it can be a continuous interval $[t_\mathrm{start}, t_\mathrm{end}]$. If we are talking about digital sound, $T$ is a discrete sequence with a step defined by frame rate (frame rate of 44100 samples per second is often used now). However, further in this article, $T$ is supposed to be $\mathbb{R}$ (the whole time axis) for the sake of convenience.</p>

<p>Let us shed some light on physical interpretation. Take in mind that sound is heard or recorded in a particular location. So $f$ relates to this location and each value $f(t)$ also relates to the corresponding moment of time $t$. The value $f(t)$ measures deviation of pressure from average pressure in a medium. Such deviations are caused by sound waves.</p>

<p>Time-domain representation of a sound can be seen in plenty of sound graphs created by audio software. The example is shown below:</p>

<p style="text-align: center;"><img src="/assets/sound_graph_cluttered.png" alt="sound_graph_cluttered" /></p>

<p>The picture is cluttered, so, maybe, it does not look like a graph of a univariate function. Nevetheless, if you zoom it in, you can see that this is a function:</p>

<p style="text-align: center;"><img src="/assets/sound_graph_zoomed.png" alt="sound_graph_zoomed" /></p>

<p>To conclude this section, let us note that function $f$ refers to a single audio channel. In stereo audio, there is a pair of functions $f_\mathrm{left}$ and $f_\mathrm{right}$, one per each of the channels.</p>

<h3 id="frequency-domain-representation-of-sound">Frequency-Domain Representation of Sound</h3>

<p>Time-domain representation unambiguously defines sound fragment. If so, why other sound representations are needed? Actually, the reason is that time-domain representation is not always convenient for analysis. For example, can you guess musical instruments from above sound graphs? Or can you guess musical style? Even played chords can not be inferred by humans from the graphs.</p>

<p>It turns out that some fundamental properties of sound originate not from $f$ itself, but from $f$’s dynamic in time.</p>

<p>To start with, look at $f(t) \equiv \mathrm{const}$. Computer-generated audio track for such sound consists of three parts: a snap in the very beginning, silence all over the time, and a final snap in the very end. Thus, non-zero values of $f(t)$ may stand for absence of sound and this is a bit of counter-intuitive. On the other hand, a fact that $f$ does not change in time and a fact that there is no sound are in accordance with each other.</p>

<p>To continue, think about the concept of pitch. Only periodic sounds have pitch. If $f$ has no periodic parts, pitch of the corresponding sound is undefined. For example, people can not determine pitch of percussion or noise. This way of that, to analyze pitch (and timbre) one needs to decompose $f$ into periodic parts and time-domain representation of $f$ is not suitable for it.</p>

<p>A proper representation for many tasks is <a href="https://en.wikipedia.org/wiki/Frequency_domain">frequency-domain</a> representation. This representation of $f$ maps every frequency presented in $f$ to its amplitude and, optionally, its phase. Such representation is also known as <strong>spectrum</strong>.</p>

<p>Relationship between time-domain representation and frequency-domain representation is perfectly illustrated in an <a href="https://en.wikipedia.org/wiki/Frequency_domain#/media/File:Fourier_transform_time_and_frequency_domains_(small).gif">animation</a> from Wikipedia:</p>

<p style="text-align: center;"><img src="/assets/time_domain_and_frequency_domain.png" alt="time_domain_and_frequency_domain" /></p>

<p>If frequency-domain representation has its advantages, the question arises: how can it be derived from time-domain representation $f$? There is more than one method to do so. If $f$ is a continuous periodic function with period such that $2\pi$ is multiple of it, then it can be approximated with <a href="https://en.wikipedia.org/wiki/Trigonometric_polynomial">trigonometric polynomials</a> due to <a href="https://en.wikipedia.org/wiki/Stone%E2%80%93Weierstrass_theorem">Weierstrass approximation theorem</a>. Of course, this approach lacks universality (for example, underlying assumptions do not hold true for functions with period $2\pi q$ where $q$ is irrational). A more powerful method is discussed in the next section.</p>

<h3 id="fourier-transform">Fourier Transform</h3>

<p><a href="https://en.wikipedia.org/wiki/Fourier_transform">Fourier transform</a> is a go-to tool for finding spectrum.</p>

<p>Fourier transform $\mathcal{F}$ is a function that takes a function as input and returns a new function as output:</p>

<script type="math/tex; mode=display">\mathcal{F}: \{f \, \vert \, f: \mathbb{R} \to \mathbb{R}\} \to \{\hat{f} \, \vert \, \hat{f}: \mathbb{R} \to \mathbb{C}\}.</script>

<p>Furhter in the article, image of function $f$ under Fourier transform is denoted as $\mathcal{F}(f) = \hat{f}$.</p>

<p>All that remains is to define a way how to compute $\hat{f}$ from $f$. Exact definition depends on conventions, so you may find formulas with different constants than in this article. This way or that, define it as follows:</p>

<script type="math/tex; mode=display">\hat{f}(\xi) = \int_{-\infty}^{+\infty}f(t)e^{-i 2\pi\xi t}dt.</script>

<p>If you are not familiar with Fourier transform, this may look weird. However, examples can help to understand why Fourier transform is so useful.</p>

<p>The first example is $f(t) = A\cos(2\pi\omega t)$, where $A \in \mathbb{R}$ is amplitude of the wave and $\omega \in \mathbb{R}_{\ge 0}$ is frequency of the wave in Hz (i.e., in cycles per second).</p>

<p>For this example we have:</p>

<script type="math/tex; mode=display">{[\mathcal{F}(A\cos(2\pi\omega t)](\xi)}
= {\int_{-\infty}^{+\infty} A\cos(2\pi\omega t) e^{-i 2\pi\xi t}dt}
= {A \int_{-\infty}^{+\infty} \frac{e^{i 2\pi\omega t} + e^{-i 2\pi\omega t}}{2} e^{-i 2\pi\xi t}dt}
= {\frac{A}{2} \int_{-\infty}^{+\infty} e^{i 2\pi(\omega - \xi) t} + e^{-i 2\pi(\omega + \xi) t}dt}
= {\frac{A}{2} (\delta(\omega - \xi) + \delta(\omega + \xi)),}</script>

<p>where $\delta$ is <a href="https://en.wikipedia.org/wiki/Dirac_delta_function">Dirac function</a>. In the derivation of the result, <a href="https://en.wikipedia.org/wiki/Euler%27s_formula">Euler’s formula</a> is used to represent cosine as semi-sum of two exponents.</p>

<p>Interpretation of this result is interesting. Let us treat all $\xi \ge 0$ as frequencies in Hz. If so, $\mathcal{F}(A\cos(2\pi\omega t)$ maps all such frequencies to 0 unless $\xi = \omega$, i.e., unless $\xi$ equals to frequency of original cosine wave. What is more, coefficient $\frac{A}{2}$ is proportional to original amplitude.</p>

<p>Is above result just a coincidence or not? Let us look at the second example: $f(t) = A\sin(2\pi\omega t)$. Calculations look like this:</p>

<script type="math/tex; mode=display">{[\mathcal{F}(A\sin(2\pi\omega t)](\xi)}
= {\int_{-\infty}^{+\infty} A\sin(2\pi\omega t) e^{-i 2\pi\xi t}dt}
= {A \int_{-\infty}^{+\infty} \frac{e^{i 2\pi\omega t} - e^{-i 2\pi\omega t}}{2i} e^{-i 2\pi\xi t}dt}
= {\frac{A}{2i} \int_{-\infty}^{+\infty} e^{i 2\pi(\omega - \xi) t} - e^{-i 2\pi(\omega + \xi) t}dt}
= {-\frac{Ai}{2} (\delta(\omega - \xi) - \delta(\omega + \xi)).}</script>

<p>Again, all $\xi \ge 0$ are mapped to 0 unless $\xi$ is equal to frequency of the original sine wave. And, again, coefficient $-\frac{Ai}{2}$ is proportional to original amplitude.</p>

<p>However, now it is imaginary. What does it mean? Actually, this coefficient keeps information about two things: magnitude of amplitude and phase. To see magnitude, one needs to look only at absolute value of this coefficient. Since $\vert -\frac{Ai}{2}\vert = \vert \frac{A}{2}\vert$, both coefficients have the same absolute value. This is in accordance with absence of any differences between sine wave amplitude and cosine wave amplitude. Although two complex numbers $-\frac{Ai}{2}$ and $\frac{A}{2}$ have the same absolute value, their arguments are different. The angle between $-\frac{Ai}{2}$ and $\frac{A}{2}$ is equal to $\frac{\pi}{2}$ radians. This corresponds to phase shift between sine and cosine, and it is in accordance with the fact that $\sin(x + \frac{\pi}{2}) = \cos(x)$.</p>

<p>An interested reader can compute Fourier transform of $f(t) = A\cos(2\pi\omega t + b)$ as an exercise. Phase shift introduced by $b$ should be reflected in argument of complex coefficient near delta functions.</p>

<p>Above examples illustrate a “magic” property of Fourier transform. Fourier transform of a sound function $f$ allows us to decompose $f$ into frequencies and to find amplitude and phase for every frequency. Thereby, spectrum of $f$ can be calculated as its Fourier transform $\mathcal{F}(f)$.</p>

<h3 id="an-advanced-example-white-noise">An Advanced Example: White Noise</h3>

<p>Previously, relatively simple examples were studied. Now, it is the time to see how Fourier transform can help to reveal non-trivial insights.</p>

<p>Let us consider something more complicated than a function of time $f$ — a stochastic process. A stochastic process $\phi$ can be considered a function of two arguments: time $t$ and an outcome of uncertainty $u$, $u \in U$, where nature of space of all outcomes $U$ is out of scope of the article. Given known outcome $u_0$, $\phi(\cdot, u_0)$ is a function of time. Given fixed moment of time $t_0$, $\phi(t_0, \cdot)$ is a random variable. For the sake of convenience, dependence of $\phi$ on $u$ is omitted further and it is assumed that all expectations are taken over $u$.</p>

<p>Definition of spectrum from the previous sections is applicable to functions, but not to stochastic processes. Hence, it needs a small clarification. Spectrum of a stochastic process $\phi$ is expected value of its Fourier transform: $\mathbb{E}[\mathcal{F}(\phi)]$.</p>

<p>Phase may introduce additional difficulties with spectrum calculation, so sometimes it is simpler to ignore it and to find only expectations of (squared) absolute values $\mathbb{E}\left[\vert \mathcal{F}(\phi)(\xi) \vert^2\right]$ for all $\xi$. This method loses information about phase (because argument of complex number is lost), but keeps information about absolute value of amplitude. In physics, $\mathbb{E}\left[\vert \mathcal{F}(\phi)(\xi) \vert^2\right]$ is called <a href="https://en.wikipedia.org/wiki/Spectral_density#Power_spectral_density">power spectral density</a>, because power is proportional to square of amplitude (and, in this terminology, Fourier transform computes amplitude spectral density).</p>

<p>Now, all general preparations are finished and it is the time to switch to our example. Define white noise as a stochastic process $\phi$ such that:</p>
<ul>
  <li>$\forall t$ $\mathbb{E}[\phi(t)] = 0$, i.e., expected value is zero;</li>
  <li>$\forall t_1, t_2$ $\mathbb{E}[\phi(t_1)\phi(t_2)] = \sigma^2 \delta(t_1 - t_2)$, i.e., for each $t$ variance of $\phi(t)$ is a constant denoted as $\sigma^2$ and for each $t_1$ and $t_2$ where $t_1 \ne t_2$ correlation between $\phi(t_1)$ and $\phi(t_2)$ is 0.</li>
</ul>

<p>In some literature, additional condition is imposed. Namely, $\phi(t)$ must have Gaussian distribution. Actually, such white noise is called Gaussian white noise and it is a particular type of white noise.</p>

<p>The task is to calculate power spectral density of white noise:</p>

<script type="math/tex; mode=display">\mathbb{E}[\vert\hat{\phi}(\xi)\vert^2]
= {\mathbb{E}[\overline{\hat{\phi}(\xi)} \hat{\phi}(\xi)]}
= {\mathbb{E}\left[\int_{-\infty}^{+\infty} \overline{\phi(t_1)} e^{i 2\pi\xi t_1} dt_1 \, \int_{-\infty}^{+\infty} \phi(t_2) e^{-i 2\pi\xi t_2} dt_2\right]}
= {\int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \mathbb{E}[\overline{\phi(t_1)}\phi(t_2)] e^{i 2\pi\xi (t_1 - t_2)} dt_1 dt_2}
= {\int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \mathbb{E}[\phi(t_1)\phi(t_2)] e^{i 2\pi\xi (t_1 - t_2)} dt_1 dt_2}
= {\sigma^2 \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \delta(t_1 - t_2) e^{i 2\pi\xi (t_1 - t_2)} dt_1 dt_2}
= {\sigma^2 \int_{-\infty}^{+\infty} \int_{-\infty}^{+\infty} \delta(\tau) e^{-i 2\pi\xi \tau} d\tau dt_1}
= {\sigma^2 \int_{-\infty}^{+\infty} \hat{\delta}(\xi) dt_1}
= {\sigma^2 \hat{\delta}(\xi)}
= {\sigma^2,}</script>

<p>where $\tau = t_2 - t_1$. In the last step, a fact that Fourier transform of delta function is 1, is used.</p>

<p>So Fourier transform helps to prove that white noise has the same absolute value of amplitude at all frequencies. It is non-trivial and interesting, is not it?</p>

  </div><a class="u-url" href="/sound/math/2019/05/06/detailed-introduction-to-sound-spectrum-from-mathematical-point-of-view.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"><li><a class="u-email" href="mailto:nikolay.lysenko.1992@gmail.com">nikolay.lysenko.1992@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Nikolay-Lysenko"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Nikolay-Lysenko</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
